{
  "workshop-party-unit-frames": {
    "Settings": {
      "skin": {
        "name": "Unit Frames Skin",
        "hint": "Select one of available skins for Unit Frames. Client-side setting only.",
        "default": "Default",
        "pill": "Pill",
        "thin": "Thin"
      },
      "filter": {
        "name": "Unit Frames Filter",
        "hint": "Select one of available Filters for Unit Frames. Filters change the way Unit Frames look. Client-side setting.",
        "none": "None",
        "damped": "Damped",
        "grayscale": "Greyscale",
        "sepia": "Sepia"
      },
      "showUnlikedTokens": {
        "name": "Show Unlinked Tokens",
        "hint": "Check this to display the unlinked tokens in the Unit Frame."
      },
      "showResourceValues": {
        "name": "Show Resource Values",
        "hint": "Check this to display resource values on Unit Frame bars for all players."
      },
      "enableQuestTracker": {
        "name": "Enable Quest Tracker",
        "hint": "Check this to enable Quest Tracker HUD window. Requires Forien's Quest Log module installed."
      },
      "enableUnitFramesBox": {
        "name": "Enable Unit Frames Box",
        "hint": "Check this to enable Unit Frames Box HUD window."
      },
      "questTrackerBackground": {
        "name": "Quest Tracker Background",
        "hint": "Check this to enable background for Quest Tracker, which might help with visibility on certain maps."
      },
      "resetUnitFrames": {
        "name": "Reset Unit Frames Position",
        "hint": "Check this to reset position of Unit Frames to default. Use this if you moved Unit Frames into position where you cannot move it anymore."
      },
      "resetQuestTracker": {
        "name": "Reset Quest Tracker Position",
        "hint": "Check this to reset position of Quest Tracker to default. Use this if you moved Quest Tracker into position where you cannot move it anymore."
      }
    }
  }
}
