@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
@keyframes target {
  0% {
    box-shadow: 0 0 0 #22caff;
  }
  50% {
    box-shadow: 0 0 10px #22caff;
  }
  100% {
    box-shadow: 0 0 1px #22caff;
  }
}
#unit-frame-box {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 264px;
}
#unit-frame-box * {
  box-sizing: border-box;
}
#unit-frame-box .move-handle {
  position: absolute;
  top: -18px;
  left: 4px;
  color: #ffffff88;
}
#unit-frame-box .unit-frame {
  flex: 0 1 40px;
  width: 120px;
  margin: 2px;
  position: relative;
}
#unit-frame-box .unit-frame .primary {
  position: relative;
  width: 100%;
  height: 37px;
  z-index: 1;
  border: 1px #66666688 solid;
}
#unit-frame-box .unit-frame .primary::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #00000099;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#unit-frame-box .unit-frame .primary .bar {
  position: relative;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  border-right: 1px #66666688 solid;
}
#unit-frame-box .unit-frame .primary .bar::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 80%, rgba(0, 0, 0, 0.4) 100%);
  width: 100%;
  height: 100%;
  z-index: 2;
}
#unit-frame-box .unit-frame .secondary {
  position: relative;
  width: 100%;
  height: 3px;
}
#unit-frame-box .unit-frame .secondary .bar {
  position: relative;
  height: 100%;
  max-width: 100%;
  min-width: 0;
  background: #386bb5;
}
#unit-frame-box .unit-frame .secondary .secondaryValue {
  color: #fff;
  text-shadow: 1px 1px 4px #000;
  font-family: Roboto, Signika, sans-serif;
  font-size: 10px;
  width: 100%;
  text-align: center;
  position: absolute;
  top: -6px;
  z-index: 10;
}
#unit-frame-box .unit-frame .name {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  padding: 5px 0 0 8px;
  z-index: 3;
  color: #fff;
  font-family: Roboto, Signika, sans-serif;
  text-shadow: 1px 1px 4px #000;
}
#unit-frame-box .unit-frame .primaryValue {
  float: right;
  padding-right: 8px;
  font-size: 11px;
}
#unit-frame-box .unit-frame.target .primary {
  box-shadow: white;
  animation: target 2s infinite;
}
#unit-frame-box .unit-frame.target .name:after {
  content: "";
  margin-left: 6px;
  font-weight: 900;
  font-family: "Font Awesome 5 Free";
}

#unit-frame-box.pill .unit-frame .primary {
  border-radius: 20px;
  overflow: hidden;
}
#unit-frame-box.pill .unit-frame .primary::before {
  border-radius: 20px;
}
#unit-frame-box.pill .unit-frame .primary .bar {
  border-radius: 0 20px 20px 0;
}
#unit-frame-box.pill .unit-frame .primary .bar::after {
  border-radius: 0 20px 20px 0;
}
#unit-frame-box.pill .unit-frame .secondary {
  margin: 0 15px;
  width: 90px;
}
#unit-frame-box.pill .unit-frame .name {
  padding-left: 12px;
}
#unit-frame-box.pill .unit-frame .primaryValue {
  padding-right: 10px;
}

/* Thin bars with softer colors*/
#unit-frame-box.thin {
  height: 174px;
}
#unit-frame-box.thin .unit-frame {
  flex: 0 1 25px;
}
#unit-frame-box.thin .unit-frame .primary {
  height: 20px;
  overflow: hidden;
}
#unit-frame-box.thin .unit-frame .secondary {
  height: 5px;
}
#unit-frame-box.thin .unit-frame .secondary .secondaryValue {
  top: -5px;
}
#unit-frame-box.thin .unit-frame .name {
  padding-top: 3px;
  font-size: 0.8em;
  padding-left: 12px;
  filter: drop-shadow(1px 1px 1px black);
}

#unit-frame-box.grayscale {
  filter: grayscale(1);
}

#unit-frame-box.sepia {
  filter: sepia(1);
}

#unit-frame-box.damped {
  filter: grayscale(0.5);
}

#quest-tracker {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 300px;
  right: 320px;
  padding: 5px;
  color: #ddd;
  text-shadow: 1px 1px 1px #000;
}
#quest-tracker.background {
  background: #33333399;
}
#quest-tracker * {
  box-sizing: border-box;
  font-family: "Open Sans", Lato, Signika, sans-serif;
}
#quest-tracker .far, #quest-tracker .fas, #quest-tracker .fa {
  font-family: "Font Awesome 5 Free";
}
#quest-tracker .move-handle {
  position: absolute;
  top: -20px;
  left: 4px;
  color: #ffffff88;
  text-shadow: none;
}
#quest-tracker .entity-link {
  background: #cccccc66;
}
#quest-tracker .title {
  margin-bottom: 0;
  cursor: pointer;
  font-family: Oswald, Montserrat, Signika, sans-serif;
  font-size: 20px;
}
#quest-tracker .description {
  font-size: 12px;
  font-style: italic;
  margin-top: 0;
}
#quest-tracker .tasks {
  list-style: none;
  margin-bottom: 6px;
}
#quest-tracker .tasks .task {
  position: relative;
}
#quest-tracker .tasks .task::before {
  content: "";
  position: absolute;
  margin-right: 4px;
  font-weight: 400;
  font-family: "Font Awesome 5 Free";
  left: -15px;
  padding-top: 3px;
}
#quest-tracker .tasks .task.failed {
  text-decoration: line-through;
}
#quest-tracker .tasks .task.failed::before {
  content: "";
  font-weight: 900;
  padding-left: 1px;
}
#quest-tracker .tasks .task.completed {
  text-decoration: line-through;
}
#quest-tracker .tasks .task.completed::before {
  content: "";
  font-weight: 900;
}